<?php
$META = [
  'title' => 'Contact · Gonsoulin & Price — Supply & Lumber',
  'desc'  => 'Call 337-229-4224 or email gpsupplyandlumber@gmail.com. Need something specific? Ask — we’ll help you source it fast.',
  'path'  => '/contact.php',
  'image' => '/images/gp-logo.png'
];
require_once __DIR__ . '/includes/header.php';
?>
<main>
  <header class="site-header">
    <div class="container topbar">
      <a class="brand" href="index.php">
        <img class="brand__logo" src="images/gp-logo.png" alt="Gonsoulin & Price Supply & Lumber logo">
        <h1 class="brand__title">Gonsoulin &amp; Price<br>Supply &amp; Lumber</h1>
      </a>

      <nav class="nav" aria-label="Main">
        <a href="index.php">Home</a>
        <a href="services.php">Services</a>
        <a href="about.php">About</a>
        <a href="contact.php" aria-current="page">Contact</a>
      </nav>
    </div>
  </header>

  <section class="container">
    <h2>Contact</h2>
    <p><strong>Phone:</strong> <a href="tel:+1-337-229-4224">337-229-4224</a></p>
    <p><strong>Email:</strong> <a href="mailto:gpsupplyandlumber@gmail.com">gpsupplyandlumber@gmail.com</a></p>
    <p><strong>Maps:</strong> <a class="btn" href="https://maps.google.com/?q=Gonsoulin+%26+Price+Supply+%26+Lumber" target="_blank" rel="noopener">Get Directions</a></p>
  </section>

  <section class="container cta" style="margin-top:8px">
    <a class="btn btn--solid" href="tel:+1-337-229-4224">Call Now</a>
    <a class="btn" href="mailto:gpsupplyandlumber@gmail.com">Email an Order</a>
  </section>
</main>

<footer class="site-footer">
  <div class="container foot">
    <div>&copy; <span id="y"></span> Gonsoulin &amp; Price Supply &amp; Lumber</div>
    <nav class="nav">
      <a href="services.php">Services</a>
      <a href="about.php">About</a>
      <a href="contact.php" aria-current="page">Contact</a>
    </nav>
  </div>
</footer>

<script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
